<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style>
        * {
        padding:0 ;
        margin:0 ;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;
        }
        /* header styling  */
        header {
            background-color: #333;
            position: sticky;
            top:0px ;
            z-index: 10 ;
        }
        nav {
            max-width: 1200px;
            margin:0px auto ;
            height:50px ;
            line-height: 50px ;
        }
        span.logo img {
            box-sizing: border-box;
            padding-top: 8px ;
            display: inline-block ;
        }
        #nav-icon {
            display: none;
        }
        ul.menu-items {
            list-style-type: none;
            margin:0 ;
            padding:0 ;
            float:right ;
        }
        ul.menu-items li {
            display:inline ;
        }
        ul.menu-items li a{
            text-decoration: none;
            padding:5px ;
            color:white ;
        }
        ul.menu-items li a.active-link {
            color:#fc7e2f ;
        }
        ul.menu-items li:hover a{
            color:#fc7e2f;
        }
        /* main section  */
        section#main-section {
            
            background-color: whitesmoke;
        }
        div#main-container {
            max-width:1080px ;
            display: grid;
            grid-template-columns: 2fr 2fr;
            margin:0 auto ;
            height:40vw;
            align-items: center;
            font-size:2vw ;
            line-height:1.5 ;
            font-family: arial;
            grid-gap:2rem ;
        }
        div#image {
            justify-self: center;
        }
        #image img {
                height:20vw ;
                width:20vw ;
                border-radius:10px  ;
                border:1px solid white ;
                box-shadow:0 0 4px 1px #888;
        }
        div#details {
            justify-self:left ;
        }
        /* footer  */
        footer {
            background-color: #333;
            text-align: center;
            padding:20px 10px ;
            color:white ;
        }
        .fa {
            padding:15px ;
            font-size:20px ;
            width:20
            px ;
            text-align:center ;
            text-decoration: none;
            margin:3px 1px ;
            color:white ;
            border-radius:17px ;
        }
        .fa-facebook {
            background:#3b5998 ;
        }
        .fa-google {
            background:#dd4b39 ;
        }
        .fa-youtube {
            background:#125688 ;
        }
        .fa-instagram {
            background: #cb2027 ;
        }
        @media ( max-width:768px) { 
            /* navigation bar  */
            ul.menu-items {
                float:left ;
                clear:left ;
                width:100%;
                text-align:center ;
                line-height:25px ;
                font-size:12px ;
            }
            ul.menu-items li {
                display:inline-block;
                background-color:#444; 
                color:white ;
                width:100% ;
            }
            ul.menu-items li:hover a {
                color:#fc7e2f;
            }
            #nav-icon {
                display: block;
                float:right ;
                height:50px ;
                width:50px ;
                text-align: center;
                font-size: 30px ;
                background-color:#111 ;
                color:white ;
                cursor:pointer ;
            }
            .toggle {
                display:none ;
            }
            .collapse {
                display:block;
            }
            .collapse li {
                display: inline-block !important;
            }        
            #nav-icon:before {
                content:'\f0c9 ' ;
                font-family: fontAwesome;
            }
            div#main-container {
                /* grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr; */
                display:block ;
                padding-top:50px ;
            }
            div#details {
                position:relative ;
                left:calc(50vw) ;
                top:-20vw ;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="logo" id="air"><img src="https://www.soundsair.com/uploads/images/structure/SAlogo.svg" width="120px"></span>
            <span id="nav-icon" onclick="myfunction()"></span>
            <ul class="menu-items"   >
                <div class="toggle" id="nav-item" >
                    <li><a href="#" class="active-link">Home</a></li>
                    <li><a href="schedule flights.html">Flight Schedule</a></li>
                    <li><a href="#">Fare Rules</a></li>
                    <li><a href="#">Charter Flights</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact us</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <section id="main-section">
        <div id="main-container">
            <div id="image">
                <img src="images/IMG_20200512_183636.jpg">
            </div>
            <div id="details">
                Name :Parteek<br>
                Institute :NIT,Kurukshetra <br>
                Branch : Information Technology <br>
                Roll Number :11913030 <br>
                Section : IT-2(A) <br>
                Contact Number : 09034007326 <br>
                Email:parteek_11913030@nitkkr.ac.in<br>
            </div>
        </div>
    </section>
    <footer>
        <div id="footer-main-container"> 
                <a href="https://www.facebook.com/partook.jain" class="fa fa-facebook"></a>
                <a href="https://www.youtube.com/watch?v=f3CraIYhSoE" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/parteekjain_93/" class="fa fa-instagram"></a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDXmhDbQHTLHxJjKqQdjQHgmKfwcPcCdGxWfZHfWvDCfTHVKSqFTFxTRRvttDlCvRpwFZlX" class="fa fa-google"></a><br>
                <span>All Copyright Reserved &#169 2000-2023 Parteek</span><br>
                <span>Server Time:</span><span id="timing"></span>
        </div>
    </footer>
    <script>
        //header
        function myfunction() {
            var nav=document.getElementById("nav-item") ;
            if(nav.className=="toggle") {
                nav.className += " collapse" ;
            } else {
                nav.className="toggle" ;
            }
        }
        //footer
        var time =document.getElementById("timing") ;
        setInterval(function () {time.innerHTML=Date() ;} , 10) ;
    </script>
</body>
</html>